Bug-Database: https://github.com/simplecov-ruby/simplecov-html/issues
Bug-Submit: https://github.com/simplecov-ruby/simplecov-html/issues/new
Repository: https://github.com/simplecov-ruby/simplecov-html.git
Repository-Browse: https://github.com/simplecov-ruby/simplecov-html
